[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/atharva/pristine-chipyard/generators/tcam/src/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCCModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCCModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCCModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TCAMRoCC.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/atharva/pristine-chipyard/generators/tcam/src/target/scala-2.13/classes.bak[0m
